<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <title>Document</title>
</head>

<body>

  <div class="container">
    <div id="app-root"></div>

  </div>

  <script src="node_modules/requirejs/require.js"></script>
  <script>
    require.config({
      baseUrl: 'src',
      paths: {
        'jquery': '../node_modules/jquery/dist/jquery',
        'underscore': '../node_modules/underscore/underscore',
        'backbone': '../node_modules/backbone/backbone',
        'backbone.marionette': '../node_modules/backbone.marionette/lib/backbone.marionette',
        'backbone.radio': '../node_modules/backbone.radio/build/backbone.radio',
      },
      shim: {
        'backbone.marionette': {
          deps: ['backbone']
        },
        'backbone': {
          //These script dependencies should be loaded before loading
          //backbone.js
          deps: ['underscore', 'jquery'],
          // exports: 'Backbone'
        }
      }
    })
    require(['main'], function (main) {
      // console.log('App is running...', main)
    })
  </script>


  <script type="text/html" id="user-form">
    
  </script>

</body>

</html>