<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>

<body>

  <div id="app" class="container">
    <h1>Aplikacja</h1>

    <div class="row">
      <div class="col">
        <div class="products">
          <ul class="products-list list-group">

          </ul>
        </div>

      </div>
      <div class="col">
        <div class="cart">
          <div>
            <table class="table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Price</th>
                  <th>Amount</th>
                  <th>Subtotal</th>
                  <th></th>
                </tr>
              </thead>
              <tbody class="cart-items">
                <!-- <tr>
                  <td>Placki</td>
                  <td>100.00</td>
                  <td>2</td>
                  <td>200.00</td>
                </tr>
              </tbody> -->
            </table>

          </div>
        </div>


      </div>
    </div>



  </div>


  <script src="node_modules/underscore/underscore.js"></script>
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="src/products-list-view.js"></script>
  <script src="src/cart.js"></script>
  <script src="src/cart-view.js"></script>
  <script src="src/main.js"></script>
</body>

</html>